{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-NotesApplication<notes>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.secure.notes.NotesApplication",
      "projectName": "notes",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}